[Unit]
Description=Video Marketing System - FastAPI backend
After=network.target

[Service]
Type=simple
User=vmapp
Group=vmapp
WorkingDirectory=/opt/video-marketing-system/backend
EnvironmentFile=/opt/video-marketing-system/backend/.env
# 使用 gunicorn + uvicorn worker 运行 FastAPI（生产环境推荐）
ExecStart=/opt/video-marketing-system/backend/.venv/bin/gunicorn main:app \
    --workers 2 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 127.0.0.1:8000 \
    --timeout 180
Restart=always
RestartSec=3

# 安全加固（可按需调整）
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
